{
  "name": "blogapi-drill",
  "version": "1.0.0",
  "description": "",
  "main": "\u001b[D\u001b[D\u001b[Dserver\u001b[C\u001b[r",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai": "^4.1.2",
    "express": "^4.16.3",
    "mocha": "^5.2.0",
    "mongoose": "^5.2.14",
    "morgan": "^1.9.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "chai-http": "^4.2.0"
  },
  "scripts": {
    "test": "mocha --exit",
    "start": "node server.js"
  },
  "keywords": [
    "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[D\u001b[D"
  ],
  "author": "",
  "license": "ISC"
}
